# from Docker hub repo
FROM jonlazarini/poll-app-deps

# copy current working directory into our workspace image
# can't share current volume so the current directory is accesssible in the container
# copy src/
COPY . .

# does it break when installing dependencies from Nexus? DEBUG Locally
# RUN npm config set registry http://nexus.sandbox.extranet.group/nexus/content/groups/npm-master/ && npm i

# runs build once container is mounted
# CMD npm run lint && npm run test && ./node_modules/.bin/webpack
CMD npm run report:test && npm run build